<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Compartir estado de trafico"

        />
    <item
        android:id="@+id/item2"
        android:title="Ver mis reportes" />
    <item
        android:id="@+id/item3"
        android:title="Ver estadisticas en tiempo real" />
    <item
        android:id="@+id/item4"
        android:title="Ver estadisticas dias anteriores" />
</menu>