<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="descr_overflow_button"
                android:onClick="showPopup"
                android:background="@drawable/menu"
                android:layout_gravity="center_vertical"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:src="@drawable/perfil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TrafficApp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/AzulTraffic"
                android:fontFamily="sans-serif-black"
                android:textSize="30dp"
                />

        </LinearLayout>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.traffic.MapsFragment"
                android:id="@+id/map"

                />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>